*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    height: 100vh;
    grid-template-columns:50% 50%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "a a"
    "b b";
}

.a{
    grid-area: a;
    background: dimgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.b{
    grid-area: b;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.menu{
    width: 300px;
    height: 100px;
    background: darksalmon;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;

}

